MiB Mem :   7313.8 total,   3430.6 free,   3124.0 used,    759.3 buff/cache
MiB Mem :   7313.8 total,   2759.3 free,   3794.0 used,    760.6 buff/cache
MiB Mem :   7313.8 total,   1934.7 free,   4617.7 used,    761.4 buff/cache
MiB Mem :   7313.8 total,   1100.6 free,   5450.9 used,    762.4 buff/cache
MiB Mem :   7313.8 total,    266.8 free,   6284.5 used,    762.5 buff/cache
MiB Mem :   7313.8 total,    124.5 free,   6762.4 used,    426.9 buff/cache
MiB Mem :   7313.8 total,    140.2 free,   6901.9 used,    271.7 buff/cache
MiB Mem :   7313.8 total,    131.6 free,   6939.2 used,    243.0 buff/cache
MiB Mem :   7313.8 total,    122.1 free,   6932.0 used,    259.7 buff/cache
MiB Mem :   7313.8 total,   2291.4 free,   4698.4 used,    324.0 buff/cache
MiB Mem :   7313.8 total,   1833.0 free,   5127.7 used,    353.1 buff/cache
MiB Mem :   7313.8 total,   1277.6 free,   5582.6 used,    453.6 buff/cache
MiB Mem :   7313.8 total,    845.0 free,   6006.0 used,    462.8 buff/cache
MiB Mem :   7313.8 total,    408.1 free,   6430.0 used,    475.7 buff/cache
MiB Mem :   7313.8 total,    155.5 free,   6750.2 used,    408.1 buff/cache
MiB Mem :   7313.8 total,    133.9 free,   6910.5 used,    269.4 buff/cache
MiB Mem :   7313.8 total,    131.3 free,   6918.7 used,    263.8 buff/cache
MiB Mem :   7313.8 total,    138.1 free,   6865.3 used,    310.3 buff/cache
