MiB Swap:   5120.0 total,   3402.5 free,   1717.5 used.   3855.3 avail Mem 
MiB Swap:   5120.0 total,   3403.8 free,   1716.2 used.   3185.3 avail Mem 
MiB Swap:   5120.0 total,   3404.0 free,   1716.0 used.   2361.6 avail Mem 
MiB Swap:   5120.0 total,   3404.0 free,   1716.0 used.   1528.5 avail Mem 
MiB Swap:   5120.0 total,   3404.3 free,   1715.7 used.    694.8 avail Mem 
MiB Swap:   5120.0 total,   3450.5 free,   1669.5 used.    236.1 avail Mem 
MiB Swap:   5120.0 total,   2803.9 free,   2316.1 used.    120.8 avail Mem 
MiB Swap:   5120.0 total,   1956.4 free,   3163.6 used.    101.1 avail Mem 
MiB Swap:   5120.0 total,   1366.3 free,   3753.7 used.     99.8 avail Mem 
MiB Swap:   5120.0 total,   1784.4 free,   3335.6 used.   2313.0 avail Mem 
MiB Swap:   5120.0 total,   1784.9 free,   3335.1 used.   1883.3 avail Mem 
MiB Swap:   5120.0 total,   1786.7 free,   3333.3 used.   1427.6 avail Mem 
MiB Swap:   5120.0 total,   1789.9 free,   3330.1 used.   1005.0 avail Mem 
MiB Swap:   5120.0 total,   1790.7 free,   3329.3 used.    581.0 avail Mem 
MiB Swap:   5120.0 total,   1512.3 free,   3607.7 used.    263.8 avail Mem 
MiB Swap:   5120.0 total,   1230.3 free,   3889.7 used.    117.1 avail Mem 
MiB Swap:   5120.0 total,    869.6 free,   4250.4 used.    112.0 avail Mem 
MiB Swap:   5120.0 total,    538.7 free,   4581.3 used.    155.0 avail Mem 
