top - 17:09:55 up  5:32,  1 user,  load average: 1.76, 1.65, 1.19
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.5 us,  2.2 sy,  0.5 ni, 83.7 id,  0.5 wa,  0.0 hi,  0.5 si,  0.0 st
MiB Mem :   7313.8 total,   3653.1 free,   3041.8 used,    618.9 buff/cache
MiB Swap:   5120.0 total,   3374.3 free,   1745.7 used.   3937.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  24559 angrydog  15  -5   21620   5504   3528 R  93.3   0.1   0:00.14 mem.sh

top - 17:10:15 up  5:32,  1 user,  load average: 1.60, 1.62, 1.19
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us,  1.3 sy,  0.5 ni, 88.4 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
MiB Mem :   7313.8 total,   3310.6 free,   3377.3 used,    626.0 buff/cache
MiB Swap:   5120.0 total,   3375.3 free,   1744.7 used.   3599.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  24559 angrydog  15  -5  358616 342632   3528 R 100.0   4.6   0:20.15 mem.sh

top - 17:10:35 up  5:32,  1 user,  load average: 1.51, 1.60, 1.19
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.6 us,  1.9 sy,  0.6 ni, 86.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
MiB Mem :   7313.8 total,   2860.3 free,   3803.7 used,    649.8 buff/cache
MiB Swap:   5120.0 total,   3398.0 free,   1722.0 used.   3173.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  24559 angrydog  15  -5  773360 757376   3528 R 100.0  10.1   0:40.16 mem.sh

top - 17:10:55 up  5:33,  1 user,  load average: 1.66, 1.62, 1.21
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us,  1.6 sy,  0.5 ni, 87.3 id,  0.1 wa,  0.0 hi,  0.6 si,  0.0 st
MiB Mem :   7313.8 total,   2443.6 free,   4218.6 used,    651.6 buff/cache
MiB Swap:   5120.0 total,   3399.0 free,   1721.0 used.   2758.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  24559 angrydog  15  -5 1191536   1.1g   3528 R 100.0  15.7   1:00.17 mem.sh
