129
1889:/lib/systemd/systemd
1890:(sd-pam)
1899:/usr/bin/pipewire
1902:/usr/bin/wireplumber
1905:/usr/bin/pipewire
1906:/usr/bin/pipewire-pulse
1907:/usr/bin/dbus-broker-launch
1908:dbus-broker
1912:/usr/bin/gnome-keyring-daemon
1917:/usr/libexec/gvfsd
1922:/usr/libexec/gvfsd-fuse
1933:/usr/libexec/tracker-miner-fs-3
1950:/usr/libexec/gvfs-udisks2-volume-monitor
1955:/usr/libexec/gvfs-goa-volume-monitor
1958:/usr/libexec/goa-daemon
1964:/usr/libexec/goa-identity-service
1966:/usr/libexec/gvfs-mtp-volume-monitor
1974:/usr/libexec/gvfs-afc-volume-monitor
1979:/usr/libexec/gvfs-gphoto2-volume-monitor
1998:/usr/libexec/gdm-x-session
2000:/usr/lib/xorg/Xorg
2023:/usr/libexec/gnome-session-binary
2091:/usr/libexec/at-spi-bus-launcher
2096:/usr/bin/dbus-broker-launch
2097:dbus-broker
2122:/usr/libexec/gnome-session-ctl
2134:/usr/libexec/gnome-session-binary
2157:/usr/bin/gnome-shell
2204:/usr/libexec/xdg-permission-store
2208:/usr/libexec/gnome-shell-calendar-server
2216:/usr/libexec/evolution-source-registry
2223:/usr/libexec/evolution-calendar-factory
2226:/usr/libexec/dconf-service
2237:/usr/libexec/evolution-addressbook-factory
2254:/usr/libexec/gvfsd-trash
2262:/usr/libexec/xdg-desktop-portal
2266:/usr/libexec/xdg-document-portal
2274:/usr/libexec/xdg-desktop-portal-gnome
2317:/usr/bin/gjs
2319:/usr/libexec/at-spi2-registryd
2371:sh
2372:/usr/libexec/gsd-a11y-settings
2375:/usr/bin/ibus-daemon
2377:/usr/libexec/gsd-color
2379:/usr/libexec/gsd-datetime
2381:/usr/libexec/gsd-housekeeping
2384:/usr/libexec/gsd-keyboard
2390:/usr/libexec/gsd-media-keys
2395:/usr/libexec/gsd-power
2396:/usr/libexec/gsd-disk-utility-notify
2397:/usr/libexec/gsd-print-notifications
2399:/usr/libexec/gsd-rfkill
2403:/usr/libexec/gsd-screensaver-proxy
2404:/usr/libexec/gsd-sharing
2406:/usr/libexec/gsd-smartcard
2411:/usr/libexec/gsd-sound
2414:/usr/libexec/gsd-wacom
2422:/usr/libexec/gsd-xsettings
2463:/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
2475:/usr/bin/python3
2477:/usr/libexec/ibus-dconf
2479:/usr/libexec/ibus-extension-gtk3
2483:touchegg
2486:/usr/libexec/ibus-x11
2508:/usr/libexec/ibus-portal
2513:io.elementary.appcenter
2530:/usr/bin/python3
2535:/usr/libexec/evolution-data-server/evolution-alarm-notify
2583:/usr/libexec/gsd-printer
2648:/usr/bin/gjs
2649:/usr/libexec/xdg-desktop-portal-gtk
2651:/usr/libexec/ibus-engine-simple
3162:/usr/libexec/gvfsd-metadata
3555:/usr/bin/pop-system-updater
5561:firefox
5716:/usr/lib/firefox/firefox-bin
5736:/usr/lib/firefox/firefox-bin
5787:/usr/lib/firefox/firefox-bin
5937:/usr/lib/firefox/firefox-bin
5981:/usr/lib/firefox/firefox-bin
6217:/usr/lib/firefox/firefox-bin
6750:/usr/libexec/gnome-terminal-server
6775:bash
6795:bash
6808:mc
6810:bash
9033:/usr/lib/firefox/firefox-bin
32156:bash
32251:mc
32253:bash
32269:bash
43006:bwrap
43010:/usr/libexec/flatpak-session-helper
43014:server
43017:bwrap
43018:xdg-dbus-proxy
43023:bwrap
43024:/bin/bash
43026:socat
43029:/app/discord/Discord
43032:cat
43033:cat
43036:/usr/libexec/flatpak-portal
43043:/app/discord/Discord
43045:[zypak-sandbox]
43047:bwrap
43055:bwrap
43056:/app/discord/Discord
43085:/app/discord/Discord
43097:/app/discord/Discord
43183:p11-kit-remote
43186:/app/discord/Discord
43222:/app/discord/Discord
77749:gjs
78326:/usr/lib/firefox/firefox-bin
78425:/usr/lib/firefox/firefox-bin
78474:/usr/lib/firefox/firefox-bin
78525:/usr/lib/firefox/firefox-bin
78564:/usr/lib/firefox/firefox-bin
78687:/usr/lib/firefox/firefox-bin
78881:/usr/lib/firefox/firefox-bin
78927:/usr/lib/firefox/firefox-bin
81005:/bin/sh
81007:/usr/bin/mcedit
81009:bash
81019:/bin/bash
81023:ps
81024:awk
